name: Docker

on:
  push:
    branches: ["main"]
  workflow_run:
    workflows: [Build]
    branches: ["!main"]
    types:
      - completed

jobs:
  docker:
    if: ${{ github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [dev, prod]

    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.event.workflow_run.head_repository.full_name || github.repository }}
          ref: ${{ github.event.workflow_run.head_sha || github.sha }}

      - uses: docker/setup-buildx-action@v3

      - name: Build ${{ matrix.variant }} image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./docker/${{ matrix.variant }}/syr.dockerfile
          push: false
          tags: syr-${{ matrix.variant }}:ci
          cache-from: type=gha
          cache-to: type=gha,mode=max
